<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@color/blue_gradient_center"
         app:layout_constraintTop_toTopOf="parent"
         android:padding="6dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:id="@+id/header_layout">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:textSize="30sp"
             android:fontFamily="@font/poppins_thin"
             android:textColor="@color/white"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="0dp"
             android:id="@+id/header_title"
             android:text="Neogreen Rentals" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:layout_constraintStart_toStartOf="parent"
             android:textSize="14sp"
             android:fontFamily="@font/poppins_medium"
             android:textColor="@color/white"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="0dp"
             app:layout_constraintTop_toBottomOf="@id/header_title"
             android:id="@+id/header_subtitle"
             android:text="Sustainable Living, Exceptional Comfort" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
         android:layout_height="35dp"
         android:layout_width="0dp"
         android:background="@color/blue_gradient_center"
         android:elevation="4dp"
         app:titleTextAppearance="@style/CustomToolbarTitle"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:popupTheme="@style/CustomPopupTheme"
         app:layout_constraintTop_toBottomOf="@id/header_layout"
         android:theme="@style/CustomToolbarIconTheme"
         android:id="@+id/custom_toolbar" />

    <androidx.fragment.app.FragmentContainerView
         android:layout_height="0dp"
         android:layout_width="0dp"
         app:navGraph="@navigation/mobile_navigation"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:defaultNavHost="true"
         android:name="androidx.navigation.fragment.NavHostFragment"
         app:layout_constraintBottom_toTopOf="@id/nav_view"
         app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
         android:id="@+id/nav_host_fragment_activity_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         app:itemIconTint="@color/selector_color"
         app:layout_constraintBottom_toBottomOf="parent"
         app:itemActiveIndicatorStyle="@style/CustomActiveIndicatorStyle"
         android:background="?android:attr/windowBackground"
         app:itemTextColor="@color/white"
         app:labelVisibilityMode="labeled"
         app:menu="@menu/bottom_nav_menu"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:itemRippleColor="@color/bottom_nav_ripple_color"
         android:id="@+id/nav_view" />

</androidx.constraintlayout.widget.ConstraintLayout>