<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tenant_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant ID" />

        <EditText
            android:id="@+id/tenant_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant Name" />

        <EditText
            android:id="@+id/credit_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit Date" />

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount" />

        <EditText
            android:id="@+id/credit_note_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit Note" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes" />
    </LinearLayout>
</ScrollView>