<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/background_light"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Tenant ID -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant ID"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tenantIdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tenant Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant Name"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tenantNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_light" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Occupancy Start Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupancy Start Date (yyyy-MM-dd)"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/occupancyStartDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_light" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Next Billing Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Next Billing Date (yyyy-MM-dd)"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nextBillingDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_light" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Status Spinner -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            app:endIconMode="dropdown_menu"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidthFocused="3dp">

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveInvoicableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Invoicable"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_medium" />
    </LinearLayout>
</ScrollView>