<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/templatePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_invoice_preview" />

    <Button
        android:id="@+id/selectTemplateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Template" />
</LinearLayout>