<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/background_light"
     android:padding="16dp"
     android:clipToPadding="true">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:orientation="vertical">

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             app:cardElevation="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:textSize="20sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:id="@+id/textTenantName"
                     android:text="Tenant Name" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/textTenantId"
                     android:text="Tenant ID" 
                     android:visibility="gone"/>
                
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:id="@+id/textInvoiceNumber"
                     android:text="Invoice Number" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="4dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/textInvoiceDate"
                     android:text="Invoice Date" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/textReceivableDate"
                     android:text="Receivable Date" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             app:cardElevation="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:id="@+id/textInvoiceItemsLabel"
                     android:text="Invoice Items" />

                <androidx.recyclerview.widget.RecyclerView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:id="@+id/recyclerDetailsInvoiceItems" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             app:cardElevation="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="4dp"
                     android:textSize="16sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:id="@+id/textInvoiceAmount"
                     android:text="Amount" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="4dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/textInvoiceDue"
                     android:text="Amount Due" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="4dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/textNotes"
                     android:text="Notes" 
                     android:visibility="gone"/>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/textStatus"
                     android:text="Status" 
                     android:visibility="gone"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             android:gravity="center"
             android:orientation="horizontal"
             android:paddingTop="16dp"
             android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:layout_marginEnd="8dp"
                 android:fontFamily="@font/poppins_medium"
                 android:backgroundTint="@color/primary"
                 android:textColor="@android:color/white"
                 android:layout_weight="1"
                 android:id="@+id/paymentButton"
                 android:text="Record Payment" />

            <com.google.android.material.button.MaterialButton
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:fontFamily="@font/poppins_medium"
                 android:backgroundTint="@android:color/holo_red_dark"
                 android:textColor="@android:color/white"
                 android:layout_weight="1"
                 android:id="@+id/deleteInvoiceButton"
                 android:text="Delete Invoice" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>