<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="0dp"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">
        
            <!-- Local Storage -->
   <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        
        <!-- Title Text -->
        <TextView
            android:id="@+id/heading_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Storage"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_medium"/>

        <!-- Backup Now TextView with Right Arrow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/text_backup_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Backup Now"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_right" 
                android:contentDescription="Backup Now" />
        </LinearLayout>

        <!-- Restore Database TextView with Down Arrow -->
        <LinearLayout
            android:id="@+id/restore_layout_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/text_restore_database"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restore Database"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_light" />

            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="Expand Restore Layout" />
        </LinearLayout>

        <!-- Available Backups RecyclerView - Initially Hidden -->
        <LinearLayout
            android:id="@+id/restore_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Backups"
                android:textSize="15sp"
               android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_backups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
            
            <!-- Google Drive-->
           <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        
        <!-- Title Text -->
        <TextView
            android:id="@+id/heading_google_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Drive"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_medium"/>

        <!-- Backup Now TextView with Right Arrow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/google_backup_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Backup Now"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_right" 
                android:contentDescription="Backup Now" />
        </LinearLayout>

        <!-- Restore Database TextView with Down Arrow -->
        <LinearLayout
            android:id="@+id/google_layout_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/google_restore_database"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restore Database"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_light" />

            <ImageView
                android:id="@+id/arrow_icon2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="Expand Restore Layout" />
        </LinearLayout>

        <!-- Available Backups RecyclerView - Initially Hidden -->
        <LinearLayout
            android:id="@+id/google_restore_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Backups"
                android:textSize="15sp"
               android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/google_recycler_view_backups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
            
            
    </LinearLayout>
    </ScrollView>
</layout>