<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/background_light"
     android:padding="16dp"
     android:paddingBottom="0dp"
     android:clipToPadding="true">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         android:layout_marginTop="0dp">

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             app:cardElevation="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp"
             android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:textSize="20sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:id="@+id/tenantName"
                     android:text="John Doe" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:textSize="20sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:id="@+id/houseName"
                     android:text="Maple House" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/houseId"
                     android:text="House ID: 12345"
                     android:visibility="gone"/>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/dateOccupied"
                     android:text="Occupied: 01 Jan 2023" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:layout_marginTop="4dp"
                     android:id="@+id/dateVacated"
                     android:text="Vacated: N/A" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             app:cardElevation="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:text="Bills Due" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="vertical"
                     android:id="@+id/unpaidMonthsContainer">

                </LinearLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:visibility="gone"
                     android:gravity="center_horizontal"
                     android:fontFamily="@font/poppins_light"
                     android:textSize="15sp"
                     android:textColor="@color/blue"
                     android:layout_marginTop="8dp"
                     android:id="@+id/noBillsDue"
                     android:text="No Bills Due" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:layout_marginTop="16dp"
                     android:id="@+id/balance"
                     android:text="Balance: UGX 6000" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             app:cardElevation="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@color/blue"
                     android:text="Contact Information" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="4dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/email"
                     android:text="john.doe@example.com" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="4dp"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/primaryPhone"
                     android:text="0712345678" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@color/blue"
                     android:id="@+id/secondaryPhone"
                     android:text="0723456789" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:orientation="horizontal"
             android:spacing="8dp"
             android:paddingTop="16dp">

            <com.google.android.material.button.MaterialButton
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:fontFamily="@font/poppins_medium"
                 android:backgroundTint="@color/primary"
                 android:textColor="@android:color/white"
                 android:layout_marginTop="16dp"
                 android:layout_weight="1"
                 android:id="@+id/paymentButton"
                 android:text="Record Payment" />

            <com.google.android.material.button.MaterialButton
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:padding="14dp"
                 android:fontFamily="@font/poppins_medium"
                 android:backgroundTint="@android:color/holo_red_dark"
                 android:textColor="@color/white"
                 android:layout_weight="1"
                 android:id="@+id/vacatedButton"
                 android:text="Tenant Has Vacated" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>