<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Payment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/paymentAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/paymentDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date (MM/DD/YYYY)"
        android:inputType="date"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/savePaymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Payment"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

</LinearLayout>