<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/background_light"
     android:padding="4dp"
     android:paddingBottom="0dp"
     android:clipToPadding="true">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         android:layout_marginTop="0dp">

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             app:cardElevation="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_medium"
                     android:paddingBottom="8dp"
                     android:textColor="@color/blue"
                     android:id="@+id/tvOverdueTitle"
                     android:text="Overdue Receivables" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="12dp"
                     android:orientation="horizontal">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:textSize="12sp"
                         android:fontFamily="@font/poppins_medium"
                         android:textColor="@color/blue"
                         android:layout_weight="1"
                         android:id="@+id/titleTenantNameD"
                         android:text="Name/Inv#" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="12sp"
                         android:fontFamily="@font/poppins_medium"
                         android:textColor="@color/blue"
                         android:paddingStart="8dp"
                         android:id="@+id/titleNextBillingDateD"
                         android:text="Receivable Amount/Date" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="8dp"
                     android:id="@+id/overdueReceivablesRecyclerView" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             app:cardElevation="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:fontFamily="@font/poppins_medium"
                     android:paddingBottom="8dp"
                     android:textColor="@color/blue"
                     android:id="@+id/tvPendingTitle"
                     android:text="Pending Receivables" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="12dp"
                     android:orientation="horizontal">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:textSize="12sp"
                         android:fontFamily="@font/poppins_medium"
                         android:textColor="@color/blue"
                         android:layout_weight="1"
                         android:id="@+id/titleTenantName"
                         android:text="Name/Inv#" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="12sp"
                         android:fontFamily="@font/poppins_medium"
                         android:textColor="@color/blue"
                         android:paddingStart="8dp"
                         android:id="@+id/titleNextBillingDate"
                         android:text="Receivable Amount/Date" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="8dp"
                     android:id="@+id/pendingReceivablesRecyclerView" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>