<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@android:color/white">

        <!-- CardView for Building Details -->
        <androidx.cardview.widget.CardView
            android:id="@+id/buildingCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="1dp"
            android:elevation="10dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:cardCornerRadius="0dp"
            android:background="@drawable/rounded_lower_corners">

            <ImageView
                android:id="@+id/buildingImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/building_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#B31E88E5"
                android:layout_gravity="bottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buildingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp" />

                <TextView
                    android:id="@+id/buildingLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/occupiedUnits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@android:color/white"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/vacantUnits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@android:color/white"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- RecyclerView for displaying the list of rentable units -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/housesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buildingCardView"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>