<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <com.google.android.material.tabs.TabLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:tabMode="fixed"
         app:tabIndicatorColor="@color/white"
         android:id="@+id/tabLayout" />

    <androidx.viewpager2.widget.ViewPager2
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="48dp"
         android:id="@+id/viewPager" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>