<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/white"
     android:padding="16dp"
     android:orientation="vertical">

    <AutoCompleteTextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="Select or enter tax name"
         android:inputType="text"
         android:id="@+id/autoCompleteTaxName" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:paddingTop="8dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:paddingEnd="8dp"
             android:gravity="start"
             android:textSize="14sp"
             android:layout_weight="4"
             android:text="Is this tax fixed?" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:gravity="center"
             android:textSize="16sp"
             android:layout_weight="2"
             android:id="@+id/textIsFixedAnswer"
             android:text="Yes" />

        <com.google.android.material.slider.Slider
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:valueTo="1.0"
             android:value="1.0"
             android:valueFrom="0.0"
             android:stepSize="1"
             android:layout_weight="4"
             android:id="@+id/sliderIsFixed" />

    </LinearLayout>

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:visibility="visible"
         android:hint="Enter tax percentage"
         android:inputType="numberDecimal"
         android:id="@+id/editTextTaxPercentage" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/buttonSaveTax"
         android:text="Save Tax" />

</LinearLayout>