<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/white">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <FrameLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent">

            <View
                 android:layout_height="100dp"
                 android:layout_width="match_parent"
                 android:background="@color/primary_blue" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="16dp"
                 android:orientation="horizontal">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="32sp"
                     android:textColor="@color/white"
                     android:layout_weight="1"
                     android:text="INVOICE"
                     android:textStyle="bold" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/white"
                         android:id="@+id/tv_company_name"
                         android:text="Your Company Name" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="12sp"
                         android:textColor="@color/white"
                         android:id="@+id/tv_company_address_line1"
                         android:text="123 Street Address" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="12sp"
                         android:textColor="@color/white"
                         android:id="@+id/tv_company_address_line2"
                         android:text="City, State ZIP" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="16dp"
             android:orientation="vertical">

            <RelativeLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textColor="@color/text_dark"
                     android:layout_alignParentStart="true"
                     android:text="BALANCE DUE" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:textSize="18sp"
                     android:textColor="@color/text_dark"
                     android:id="@+id/tv_balance_amount"
                     android:text="$0.00"
                     android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_marginTop="24dp">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:orientation="vertical"
                     android:layout_weight="1">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="16sp"
                         android:textColor="@color/text_dark"
                         android:id="@+id/tv_client_name"
                         android:text="Client Name"
                         android:textStyle="bold" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/text_gray"
                         android:id="@+id/tv_client_address_line1"
                         android:text="Street Address" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/text_gray"
                         android:id="@+id/tv_client_address_line2"
                         android:text="City, State ZIP" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/text_gray"
                         android:layout_marginTop="4dp"
                         android:id="@+id/tv_client_email"
                         android:text="client@email.com" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:orientation="vertical"
                     android:layout_weight="1">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:orientation="horizontal">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:textSize="14sp"
                             android:textColor="@color/text_gray"
                             android:layout_weight="1"
                             android:text="Invoice #" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:gravity="end"
                             android:textSize="14sp"
                             android:textColor="@color/text_dark"
                             android:layout_weight="1"
                             android:id="@+id/tv_invoice_number"
                             android:text="INV-000001" />

                    </LinearLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:layout_marginTop="4dp">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:textSize="14sp"
                             android:textColor="@color/text_gray"
                             android:layout_weight="1"
                             android:text="Invoice Date" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:gravity="end"
                             android:textSize="14sp"
                             android:textColor="@color/text_dark"
                             android:layout_weight="1"
                             android:id="@+id/tv_invoice_date"
                             android:text="01 Jan 2025" />

                    </LinearLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:layout_marginTop="4dp">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:textSize="14sp"
                             android:textColor="@color/text_gray"
                             android:layout_weight="1"
                             android:text="Due Date" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:gravity="end"
                             android:textSize="14sp"
                             android:textColor="@color/text_dark"
                             android:layout_weight="1"
                             android:id="@+id/tv_due_date"
                             android:text="15 Jan 2025" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="@color/light_gray"
             android:padding="12dp"
             android:layout_marginTop="16dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="48dp"
                 android:textSize="14sp"
                 android:textColor="@color/text_dark"
                 android:text="#"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:textSize="14sp"
                 android:textColor="@color/text_dark"
                 android:layout_weight="2"
                 android:text="DESCRIPTION"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:gravity="end"
                 android:textSize="14sp"
                 android:textColor="@color/text_dark"
                 android:layout_weight="1"
                 android:text="QTY"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:gravity="end"
                 android:textSize="14sp"
                 android:textColor="@color/text_dark"
                 android:layout_weight="1"
                 android:text="PRICE"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:gravity="end"
                 android:textSize="14sp"
                 android:textColor="@color/text_dark"
                 android:layout_weight="1"
                 android:text="AMOUNT"
                 android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             tools:itemCount="3"
             tools:listitem="@layout/item_invoice_line"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             android:id="@+id/rv_invoice_items" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="@color/very_light_blue"
             android:padding="16dp"
             android:orientation="vertical"
             android:layout_marginTop="16dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="14sp"
                     android:textColor="@color/text_dark"
                     android:layout_weight="1"
                     android:text="Subtotal" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="14sp"
                     android:textColor="@color/text_dark"
                     android:id="@+id/tv_subtotal"
                     android:text="$0.00" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_marginTop="8dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="14sp"
                     android:textColor="@color/text_dark"
                     android:layout_weight="1"
                     android:text="Tax Rate" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="14sp"
                     android:textColor="@color/text_dark"
                     android:id="@+id/tv_tax_rate"
                     android:text="5.0%" />

            </LinearLayout>

            <View
                 android:layout_height="1dp"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="8dp"
                 android:background="@color/divider_gray"
                 android:layout_marginTop="8dp" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="16sp"
                     android:textColor="@color/text_dark"
                     android:layout_weight="1"
                     android:text="Total"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textColor="@color/text_dark"
                     android:id="@+id/tv_total"
                     android:text="$0.00"
                     android:textStyle="bold" />

            </LinearLayout>

            <View
                 android:layout_height="1dp"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="8dp"
                 android:background="@color/divider_gray"
                 android:layout_marginTop="8dp" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="18sp"
                     android:textColor="@color/text_dark"
                     android:layout_weight="1"
                     android:text="Balance Due"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="18sp"
                     android:textColor="@color/text_dark"
                     android:id="@+id/tv_balance_due"
                     android:text="$0.00"
                     android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="16dp"
             android:orientation="vertical"
             android:layout_marginTop="24dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:textSize="16sp"
                 android:textColor="@color/text_dark"
                 android:text="Terms and Conditions"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:textSize="14sp"
                 android:textColor="@color/text_gray"
                 android:layout_marginTop="8dp"
                 android:id="@+id/tv_terms"
                 android:text="Full payment is due upon receipt of this invoice. Late payments may incur additional charges or interest as per the applicable laws." />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:textSize="16sp"
                 android:textColor="@color/text_dark"
                 android:layout_marginTop="16dp"
                 android:text="Payment Details"
                 android:textStyle="bold" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_marginTop="8dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="14sp"
                     android:textColor="@color/text_gray"
                     android:layout_weight="1"
                     android:text="Bank Code:"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="14sp"
                     android:textColor="@color/text_gray"
                     android:layout_weight="2"
                     android:id="@+id/tv_bank_code"
                     android:text="123-456-789" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_marginTop="4dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="14sp"
                     android:textColor="@color/text_gray"
                     android:layout_weight="1"
                     android:text="Bank Name:"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="14sp"
                     android:textColor="@color/text_gray"
                     android:layout_weight="2"
                     android:id="@+id/tv_bank_name"
                     android:text="Example Bank" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
             android:layout_height="80dp"
             android:layout_width="match_parent"
             android:layout_marginTop="24dp">

            <View
                 android:layout_height="match_parent"
                 android:layout_width="match_parent" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="16sp"
                 android:textColor="@color/white"
                 android:layout_gravity="center"
                 android:text="Thank you for your business!" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>