<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- House Name aligned to the left -->
        <TextView
            android:id="@+id/houseName"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/blue"
           android:gravity="start"
            android:fontFamily="@font/poppins_light" />

        <!-- Status aligned to the right -->
        <TextView
            android:id="@+id/status"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="end"
           android:layout_weight="1"
            android:fontFamily="@font/poppins_light" />
    </LinearLayout>

</LinearLayout>