<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tenantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
           android:textSize="15sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_light"  
                />
            

        <TextView
            android:id="@+id/nextBillingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp" 
           android:textSize="15sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_light"  
            />
    </LinearLayout>

    <!-- Divider below content -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_gray" />
</LinearLayout>