<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="4dp"
     android:orientation="vertical">

    <androidx.cardview.widget.CardView
         android:layout_height="200dp"
         android:layout_width="match_parent"
         android:layout_marginBottom="6dp"
         android:elevation="8dp"
         card_view:cardElevation="6dp"
         android:clipChildren="true"
         android:clipToPadding="true"
         card_view:cardCornerRadius="16dp">

        <FrameLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent">

            <ImageView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:scaleType="centerCrop"
                 android:contentDescription="@string/building_image"
                 android:id="@+id/buildingImage" />

            <View
                 android:layout_height="80dp"
                 android:layout_width="match_parent"
                 android:background="#B31E88E5"
                 android:layout_gravity="bottom" />

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:gravity="bottom"
                 android:padding="6dp"
                 android:orientation="vertical"
                 android:layout_gravity="bottom">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="2dp"
                     android:textSize="12sp"
                     android:fontFamily="@font/poppins_medium"
                     android:textColor="@android:color/white"
                     android:id="@+id/buildingName"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="10sp"
                     android:fontFamily="@font/poppins_light"
                     android:textColor="@android:color/white"
                     android:id="@+id/buildingLocation" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="horizontal"
                     android:layout_marginTop="4dp">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="10dp"
                         android:gravity="start"
                         android:textSize="10sp"
                         android:fontFamily="@font/poppins_light"
                         android:textColor="@android:color/white"
                         android:layout_weight="1"
                         android:id="@+id/occupiedUnits" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="10dp"
                         android:gravity="end"
                         android:textSize="10sp"
                         android:fontFamily="@font/poppins_light"
                         android:textColor="@android:color/white"
                         android:layout_weight="1"
                         android:id="@+id/vacantUnits" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>