<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="8dp"
     android:gravity="center_vertical"
     android:background="@android:color/white"
     android:padding="8dp"
     android:orientation="horizontal">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:ellipsize="end"
         android:textSize="15sp"
         android:fontFamily="@font/poppins_light"
         android:textColor="@color/blue"
         android:maxLines="1"
         android:layout_weight="2"
         android:id="@+id/tvServiceName"
         android:text="Service Name" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:ellipsize="end"
         android:textSize="14sp"
         android:fontFamily="@font/poppins_light"
         android:textColor="@android:color/darker_gray"
         android:maxLines="1"
         android:layout_weight="1"
         android:id="@+id/tvServiceRate"
         android:text="Rate" />

    <ImageButton
         android:layout_height="40dp"
         android:layout_width="40dp"
         android:src="@drawable/ic_edit"
         android:background="?attr/selectableItemBackground"
         android:padding="8dp"
         android:tint="@color/blue"
         android:id="@+id/btnEditService" />

    <ImageButton
         android:layout_height="40dp"
         android:layout_width="40dp"
         android:src="@drawable/ic_delete"
         android:background="?attr/selectableItemBackground"
         android:padding="8dp"
         android:tint="@android:color/holo_red_dark"
         android:id="@+id/btnDeleteService" />

</LinearLayout>