<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="6dp"
        android:elevation="8dp"
        card_view:cardElevation="6dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        card_view:cardCornerRadius="16dp">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Building Image"
                android:id="@+id/iconImageView"
                android:src="@drawable/birchwood_cottage" />

            <View
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:background="#B31E88E5"
                android:layout_gravity="bottom" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:padding="6dp"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/sectionTitleTextView"
                    android:text="Section Title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/sectionDescriptionTextView"
                    android:text="Section Description" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>