<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:tag="layout/item_credit_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Left Column (Name + Date) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Tenant Name -->
                <TextView
                    android:id="@+id/tenant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tenant Name"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <!-- Date -->
                <TextView
                    android:id="@+id/credit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Date"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Right Column (Amount + Buttons) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <!-- Credit Amount -->
                <TextView
                    android:id="@+id/credit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="UGX 0.00"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:gravity="end" />

                <!-- Buttons Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Edit"
                        android:padding="4dp"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/blue" />

                    <ImageButton
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Delete"
                        android:padding="4dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/alert" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>