<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_item_number"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Item description goes here"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="1"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="$0.00"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="$0.00"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />
</LinearLayout>