<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ListView for displaying services -->
    <ListView
        android:id="@+id/serviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>