<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow Layer -->
    <item>
        <shape>
            <solid android:color="#1A000000" /> <!-- Transparent black for subtle shadow -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Main Background Layer -->
    <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="4dp">
        <shape>
            <solid android:color="#E3F2FD" />  <!-- Very light blue -->
            <corners android:radius="0dp" />
        </shape>
    </item>

</layer-list>