<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M760,560L760,300L560,160L360,300L360,360L280,360L280,260L560,60L840,260L840,560L760,560ZM560,160Q560,160 560,160Q560,160 560,160L560,160L560,160L560,160L560,160L560,160ZM580,320L620,320L620,280L580,280L580,320ZM500,320L540,320L540,280L500,280L500,320ZM580,400L620,400L620,360L580,360L580,400ZM500,400L540,400L540,360L500,360L500,400ZM280,740L558,816L796,742Q791,733 781.5,726.5Q772,720 760,720L558,720Q531,720 515,718Q499,716 482,710L389,679L411,601L492,628Q509,633 532,636Q555,639 600,640L600,640Q600,640 600,640Q600,640 600,640Q600,629 593.5,619Q587,609 578,606L344,520Q344,520 344,520Q344,520 344,520L280,520L280,740ZM40,880L40,440L344,440Q351,440 358,441.5Q365,443 371,445L606,532Q639,544 659.5,574Q680,604 680,640L760,640Q810,640 845,673Q880,706 880,760L880,800L560,900L280,822L280,822L280,880L40,880ZM120,800L200,800L200,520L120,520L120,800Z"/>
</vector>
