<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M320,546L320,240L440,240L440,546L380,490L320,546ZM520,606L520,80L640,80L640,486L520,606ZM120,744L120,400L240,400L240,624L120,744ZM120,842L378,584L520,706L744,482L680,482L680,402L880,402L880,602L800,602L800,538L524,814L382,692L232,842L120,842Z"/>
</vector>
