<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,280L200,280L200,760Q200,760 200,760Q200,760 200,760ZM480,680Q398,680 333.5,635.5Q269,591 240,520Q269,449 333.5,404.5Q398,360 480,360Q562,360 626.5,404.5Q691,449 720,520Q691,591 626.5,635.5Q562,680 480,680ZM480,620Q536,620 582,593.5Q628,567 654,520Q628,473 582,446.5Q536,420 480,420Q424,420 378,446.5Q332,473 306,520Q332,567 378,593.5Q424,620 480,620ZM480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520ZM480,580Q505,580 522.5,562.5Q540,545 540,520Q540,495 522.5,477.5Q505,460 480,460Q455,460 437.5,477.5Q420,495 420,520Q420,545 437.5,562.5Q455,580 480,580Z"/>
</vector>
