<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M6.62,10.79c1.44,2.83 3.76,5.14 6.59,6.59l1.79,-1.79c0.27,-0.27 0.67,-0.36 1.02,-0.24 1.12,0.37 2.33,0.57 3.58,0.57 0.55,0 1,0.45 1,1v3.5c0,0.55 -0.45,1 -1,1C9.39,22 2,14.61 2,5c0,-0.55 0.45,-1 1,-1h3.5c0.55,0 1,0.45 1,1 0,1.25 0.2,2.46 0.57,3.58 0.11,0.35 0.03,0.74 -0.25,1.02l-1.8,1.79z" />
</vector>