<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M440,680Q433,680 428,676Q423,672 421,666Q407,624 387,596Q367,568 347,542Q327,516 313.5,488Q300,460 300,420Q300,362 341,321Q382,280 440,280Q498,280 539,321Q580,362 580,420Q580,460 566.5,488Q553,516 533,542Q513,568 493,596Q473,624 459,666Q457,672 452,676Q447,680 440,680ZM440,568Q449,554 458,542Q467,530 475,519Q498,489 509,469Q520,449 520,420Q520,387 496.5,363.5Q473,340 440,340Q407,340 383.5,363.5Q360,387 360,420Q360,449 371,469Q382,489 405,519Q413,530 422,542Q431,554 440,568ZM440,470Q461,470 475.5,455.5Q490,441 490,420Q490,399 475.5,384.5Q461,370 440,370Q419,370 404.5,384.5Q390,399 390,420Q390,441 404.5,455.5Q419,470 440,470ZM440,840Q290,840 185,735Q80,630 80,480Q80,405 108.5,339.5Q137,274 185.5,225.5Q234,177 299.5,148.5Q365,120 440,120Q515,120 580.5,148.5Q646,177 694.5,225.5Q743,274 771.5,339.5Q800,405 800,480L800,488L853,434L910,490L760,640L610,490L667,434L720,487L720,480Q720,364 638,282Q556,200 440,200Q324,200 242,282Q160,364 160,480Q161,596 242.5,678Q324,760 440,760Q497,760 547,738.5Q597,717 635,680L692,737Q643,785 578.5,812.5Q514,840 440,840ZM440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Q440,420 440,420Z"/>
</vector>
