<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" />
        </shape>
    </item>
    <item android:top="100dp">
        <shape android:shape="rectangle">
            <solid android:color="#333333" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
            <size 
                android:width="600dp"
                android:height="300dp" />
            <gradient
                android:startColor="#E0E0E0"
                android:endColor="#E0E0E0"
                android:type="linear"
                android:angle="270" />
        </shape>
    </item>
</layer-list>