<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/background_light"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:spacing="5dp">

            <!-- Signature View -->
            <com.example.myapplicationx.ui.settings.companySignature.CompanySignatureView
                android:id="@+id/signatureView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="16dp" />

            <!-- Landlord Name
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landlord Name"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:hintTextAppearance="@style/TextInputHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landlordNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>  -->

            <!-- Buttons Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:backgroundTint="@color/primary"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:backgroundTint="@color/primary"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>