<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/taxNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/taxTypeTextView"
        app:layout_constraintHorizontal_weight="2"
        tools:text="Value Added Tax" />

    <TextView
        android:id="@+id/taxTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textSize="15sp"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@id/taxNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/taxPercentageTextView"
        tools:text="Incl." />

    <TextView
        android:id="@+id/taxPercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textSize="15sp"
        android:textColor="?attr/colorPrimary"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@id/taxTypeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/taxAmountTextView"
        tools:text="15%" />

    <TextView
        android:id="@+id/taxAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textSize="15sp"
        android:gravity="end"
        android:minWidth="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/taxPercentageTextView"
        tools:text="$150.00" />

</androidx.constraintlayout.widget.ConstraintLayout>